import { Outlet } from "react-router-dom";
import HomeLayout from "../components/HomeLayout";

export default function Home() {
  return (
    <HomeLayout>
      <h2 className="text-xl font-bold mb-4">Уважаемые господа!</h2>
      <p className="mb-4">
        Вам предлагается система on-line заказ, предназначенная для оперативного и конфиденциального получения от Вас заявки на наш товар. Эта система позволяет просматривать весь ассортимент предлагаемого товара, выбрать интересующий Вас товар, оформить заказ и отправить заявку нашему сотруднику.
      </p>
      <p className="mb-4">
        Для начала работы с on-line заказом, Вам необходимо заполнить регистрационную форму, все поля которой обязательны к заполнению. Логин и пароль выберите для себя самостоятельно. Ограничений по символам нет. Продавец, в дальнейшем, Вам будет предложен логин и пароль для доступа к форме заказа.
      </p>
      <p className="mb-4">
        В форме заказа Вы попадаете в сравник товара. Для более удобного просмотра, весь товар разбит на группы. В верхней части формы заказа находится поиск по наименованию товара. Выбираете интересующий Вас товар и вносим в корзину, нажав на кнопку «Выбрать». В корзину попадает только товар, который Вы добавили после ввода кода.
      </p>
      <p className="mb-4">
        Нажмите на кнопку «Оформить заказ» для отправки заказа нашему сотруднику. После отправки заказа, система автоматически очищает корзину.
      </p>
      <p className="text-sm text-gray-500">
        Система заказа выгружается в любое время и наделена фильтрацией. Нажмите, что такая форма работы подходит Вам и наш представитель свяжется с Вами в ближайшее время.
      </p>
    </HomeLayout>
  );
}